NODE_ENV="development"
NEXT_PUBLIC_RECAPTCHA_SITE_KEY="6Le2XAoqAAAAABcR1RYwjuilen0Q8OvlkxhTGyLr"
RECAPTCHA_SECRET_KEY="6Le2XAoqAAAAAKqFVRSKc_fNV-O-9JHY1vsRnlBo"
NEXT_PUBLIC_GOOGLE_MAP_API_KEY="6LdH7wgqAAAAAIvhoFaGj6JP2vSe_SWc2OWstf2c"
LOCALHOST_SITE_URL="locolhost:3000"
SITE_URL="https://veko-client.onrender.com"