NODE_ENV="production"
# NEXT_PUBLIC_ANALYTICS_ID=""
NEXT_PUBLIC_RECAPTCHA_SITE_KEY="6Le2XAoqAAAAABcR1RYwjuilen0Q8OvlkxhTGyLr"
RECAPTCHA_SECRET_KEY="6Le2XAoqAAAAAKqFVRSKc_fNV-O-9JHY1vsRnlBo"
NEXT_PUBLIC_GOOGLE_MAP_API="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2914.513348246194!2d25.61830831483334!3d43.07270179779178!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40a9266d673927b1%3A0xd4fb5bc44852b495!2z0YPQuy4g4oCe0JzQsNCz0LjRgdGC0YDQsNC70L3QsOKAnCA5LCA1MDAyIFZlbGlrbyBUYXJub3Zv!5e0!3m2!1sen!2sbg!4v1446150412453"
LOCALHOST_SITE_URL="locolhost:3000"
NEXT_PUBLIC_BACKEND_LOCALHOST_SITE_URL="https://veka.perspectivefusion.com/api/v1/"
# NEXT_PUBLIC_BACKEND_SITE_URL="https://veka.perspectivefusion.com/api/v1/"
NEXT_PUBLIC_TEST_SITE_URL="https://test.veko-oil.eu/"
NEXT_PUBLIC_SITE_BACKEND_URL="https://api.veko-oil.eu/api/v1/"