NODE_ENV="production"
# NEXT_PUBLIC_ANALYTICS_ID=""
NEXT_PUBLIC_RECAPTCHA_SITE_KEY="6Le2XAoqAAAAABcR1RYwjuilen0Q8OvlkxhTGyLr"
RECAPTCHA_SECRET_KEY="6Le2XAoqAAAAAKqFVRSKc_fNV-O-9JHY1vsRnlBo"
LOCALHOST_SITE_URL="locolhost:3000"
NEXT_PUBLIC_BACKEND_LOCALHOST_SITE_URL="https://veka.perspectivefusion.com/api/v1/"
# NEXT_PUBLIC_BACKEND_SITE_URL="https://veka.perspectivefusion.com/api/v1/"
NEXT_PUBLIC_TEST_SITE_URL="https://test.veko-oil.eu/"
NEXT_PUBLIC_SITE_BACKEND_URL="https://api.veko-oil.eu/api/v1/"
NEXT_PUBLIC_STORAGE_URL="https://api.veko-oil.eu/"